spring.application.name=weather-forecast

springdoc.swagger-ui.path=/swagger-ui/index.html

openWeather.baseUrl=https://api.openweathermap.org/data/2.5/weather

openWeather.apiKey=398a122aa6bdce2c25afa5aaf42a7f22
